# project

./: .gitignore
configServer/: pom.xml
configServer/src/main/java/com/cloud/config/: ConfigServerApplication.java
configServer/src/main/resources/: bootstrap.yml
configServer/src/test/java/com/cloud/config/: ConfigServerApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/cloud/demo/: DemoApplication.java
demo/src/main/java/com/cloud/demo/controller/: TestController.java
demo/src/main/resources/: bootstrap.yml
demo2/: pom.xml
demo2/src/main/java/com/cloud/demo2/: Demo2Application.java
demo2/src/main/resources/: bootstrap.yml
demo2/src/test/java/com/cloud/demo2/: Demo2ApplicationTests.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/cloud/eureka/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
site-root/: .gitignore  pom.xml
site-root/album-admin-service/: pom.xml
site-root/album-service/: pom.xml
site-root/album-service/src/main/java/pers/wl/album/: AlbumServiceApplication.java  Application.java
site-root/album-service/src/main/java/pers/wl/album/common/: BaseConstants.java
site-root/album-service/src/main/java/pers/wl/album/common/annotation/: ServiceOper.java
site-root/album-service/src/main/java/pers/wl/album/common/aspect/: ServiceOperAspect.java
site-root/album-service/src/main/java/pers/wl/album/common/constants/: AppConfigure.java  BaseConstants.java
site-root/album-service/src/main/java/pers/wl/album/common/enums/: ServiceOperEnum.java
site-root/album-service/src/main/java/pers/wl/album/config/: DruidDataSourceConfig.java  GlobalExceptionHandler.java  OkHttpConfig.java
site-root/album-service/src/main/java/pers/wl/album/config/aspect/: WebLogAspect.java
site-root/album-service/src/main/java/pers/wl/album/config/filter/: TokenFilter.java
site-root/album-service/src/main/java/pers/wl/album/controller/: FileUploadController.java  GoodsInfoController.java
site-root/album-service/src/main/java/pers/wl/album/controller/base/request/: BaseRestRequest.java
site-root/album-service/src/main/java/pers/wl/album/controller/upload/: FileUploadController.java
site-root/album-service/src/main/java/pers/wl/album/controller/upload/response/: UploadImgResponse.java
site-root/album-service/src/main/java/pers/wl/album/controller/wechat/: WechatController.java
site-root/album-service/src/main/java/pers/wl/album/controller/wechat/dto/: Code2SessionDto.java  LoginTokenDto.java  LoginUser.java
site-root/album-service/src/main/java/pers/wl/album/model/: GoodsInfoModel.java  TbUserModel.java
site-root/album-service/src/main/java/pers/wl/album/repository/: GoodsInfoRepository.java  TbUserRepository.java
site-root/album-service/src/main/java/pers/wl/album/service/: GoodsInfoService.java  LoginService.java  UserService.java
site-root/album-service/src/main/java/pers/wl/album/service/impl/: GoodsInfoServiceImpl.java
site-root/album-service/src/main/java/pers/wl/album/util/: AssertResultUtil.java  ContextHolder.java  LogUtil.java  OkHttpUtil.java  Result.java  SpringBeanUtil.java  UserContextUtil.java  WebUtil.java
site-root/album-service/src/main/java/pers/wl/album/util/wechat/: WechatAppTokenUtil.java
site-root/album-service/src/main/resources/: application.properties  application.yml  logback.xml
site-root/album-service/src/test/java/pers/wl/album/: RedisUtilsTest.java
site-root/album-service/src/test/java/pers/wl/album/service/: GoodsInfoServiceTest.java
site-root/auth-service/: pom.xml
site-root/site-cache/: pom.xml
site-root/site-cache/src/main/java/pers/wl/cache/redis/: FastJsonRedisSerializer.java  MyRedisKeySerializer.java  RedisConfig.java  RedisUtils.java
site-root/site-cache/src/main/java/pers/wl/site/cache/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisUtils.java
site-root/site-common/: pom.xml
site-root/site-common/src/main/java/pers/wl/common/enums/: RetCodeEnum.java
site-root/site-common/src/main/java/pers/wl/common/enums/exception/: BizException.java
site-root/site-common/src/main/java/pers/wl/common/utils/: TestUtils.java
site-root/site-common/src/main/java/pers/wl/common/utils/result/: ApiResult.java  ApiResultUtil.java
site-root/site-service/: .factorypath  pom.xml
site-root/site-service-api/: pom.xml
site-root/site-service-api/src/main/java/pers/wl/site/api/: TestControllerApi.java  TestServiceRpc.java
site-root/site-service-api/src/main/java/pers/wl/site/api/album/: GoodsInfoApi.java  GoodsInfoControllerApi.java
site-root/site-service-api/src/main/java/pers/wl/site/model/: UserModel.java
site-root/site-service-api/src/main/java/pers/wl/site/model/album/: GoodsInfoModel.java
site-root/site-service-starter/: pom.xml
site-root/site-service-starter/src/main/java/pers/wl/site/: Application.java
site-root/site-service-starter/src/test/java/pers/wl/site/: RedisUtilsTest.java
site-root/site-service/src/main/java/pers/wl/site/: SiteServiceApplication.java
site-root/site-service/src/main/java/pers/wl/site/api/impl/: TestServiceRpcImpl.java
site-root/site-service/src/main/java/pers/wl/site/config/: DruidDataSourceConfig.java
site-root/site-service/src/main/java/pers/wl/site/controller/: DemoController.java  TestController.java
site-root/site-service/src/main/java/pers/wl/site/service/config/: DruidDataSourceConfig.java
site-root/site-service/src/main/resources/: application.yml
site-root/site-web/: pom.xml
site-root/site-web/src/main/java/pers/wl/site/web/: Application.java
site-root/site-web/src/main/java/pers/wl/site/web/client/: DemoClient.java  TestControllerClient.java  TestServiceClient.java
site-root/site-web/src/main/java/pers/wl/site/web/controller/: TestController.java
site-root/site-web/src/main/resources/: bootstrap.yml  logback.xml
