 #自定义配置(redis fastjson序列化包路径)
redis.accept.white-list=pers.wl.album
#微信小程序用户登录态信息获取URL
wechat.code2Session.url=https://api.weixin.qq.com/sns/jscode2session?appid={0}&secret={1}&js_code={2}&grant_type=authorization_code
#小程序appid
wechat.appid=wx4df32d635d03b4fd
#小程序secret
wechat.secret=bec906f6ad4faf747c43587821f27bf6
#loginToken过期时间(秒)
#wechat.token.expire=1200

#图片上传路径
img.upload.path=E:/imgupload

#图片上传路径
img.upload.path=E:/imgupload

#图片上传路径
img.upload.path=E:/imgupload

#图片上传路径
img.upload.path=E:/imgupload