 #自定义配置(redis fastjson序列化包路径)
redis.accept.white-list=pers.wl.album
#微信小程序用户登录态信息获取URL
wechat.code2Session.url=https://api.weixin.qq.com/sns/jscode2session?appid={0}&secret={1}&js_code={2}&grant_type=authorization_code
#小程序appid
wechat.appid=appid
#小程序secret
wechat.secret=secret