<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pers.wl.site</groupId>
    <artifactId>site-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>site-service</artifactId>
  <name>site-service</name>
  
  <dependencies>
  		<!-- 内部工程依赖 starting -->
  		<dependency>
	  		<groupId>pers.wl.site</groupId>
			<artifactId>site-cache</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>pers.wl.site</groupId>
			<artifactId>site-service-api</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<!-- 内部工程依赖 ending -->
	  	
  		<!-- 数据库 starting -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- 添加druid依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!-- 数据库 ending -->
		
		<!-- eureka服务端 -->
		<dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
  </dependencies>
	
</project>