<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pers.wl.site</groupId>
    <artifactId>site-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>site-service-starter</artifactId>
  <name>site-service-starter</name>
  
  <dependencies>
  	<!-- 内部工程依赖 starting -->
  	<dependency>
  		<groupId>pers.wl.site</groupId>
		<artifactId>site-service</artifactId>
		<version>${project.version}</version>
  	</dependency>
  	<!-- 内部工程依赖 ending -->
  	
  	
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>