<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pers.wl.site</groupId>
    <artifactId>site-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>site-common</artifactId>
  <name>site-common</name>
  <dependencies>
  	<!-- fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	</dependency>
  </dependencies>
</project>